[nosetests]
verbosity=2
with-spec=1
spec-color=1

# compute code coverage:
with-coverage=1
cover-erase=1
cover-package=services

# generate & upload report:
cover-xml=1
cover-xml-file=./coverage.xml